FROM node:16 AS development

WORKDIR /usr/app

COPY package*.json ./
RUN npm install

COPY . .

CMD ["npm", "start"]

# ////////////////////////////////

FROM node:16-alpine AS production

WORKDIR /usr/app

COPY --from=development /usr/app/package*.json ./
RUN npm install --production

COPY --from=development /usr/app/build ./build

CMD ["npm", "start"]


#  /////////////////////

# FROM node:16

# RUN mkdir -p /usr/app
# WORKDIR /usr/app

# COPY package*.json ./

# COPY . .
# RUN npm install 

# CMD ["npm", "start"]
